{
  "name": "novelpilot",
  "private": true,
  "version": "0.1.0",
  "description": "NovelPilot TUI development entry points",
  "scripts": {
    "setup": "npm --prefix cli ci --ignore-scripts",
    "dev": "node cli/scripts/dev.mjs",
    "build": "npm --prefix cli run build",
    "typecheck": "npm --prefix cli run typecheck",
    "test": "npm --prefix cli test",
    "check": "npm run typecheck && npm test && npm run build",
    "smoke:pack": "npm --prefix cli run smoke:pack",
    "eval": "node cli/scripts/eval.mjs"
  }
}
